* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding: 10px;
    background-color: rgb(2, 2, 78);
    color: white;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
    padding-left: 10px;
}

header nav ul li {
    padding: 10px 20px;
    margin-top: 5px;
    margin-bottom: 10px;

}

body {
    display: flex;
    flex-direction: column;
    line-height: 1;
    background-color: gray;
}

nav a {
    color: white;


}

/* main {
    display: flex; 
    flex-direction: row;
    margin: 2% auto;
}  */

/* article {
    flex: 1 1 auto;
    padding-right: 5%;
} */

h5 {
    
    font-size: 20pt;
    text-align: center;
    color: white;
    
}

/* span for style */
.span-background {
    background-color: gray;
    position: relative;
    line-height: 1;
    padding-left: 10px;
    padding-right: 10px;


}




/* Hero banner section */
.hero {
    height: 300px;
    width: auto;
    background-image: url(./images/skyline\ picture.JPG);
    border-bottom-left-radius: 25px 25px;
    border-bottom-right-radius: 25px 25px;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-end;
}
.hero-title {
    padding-bottom: 10px;
    padding-right: 10px;
    background-color: aqua;
}


/* Start Main body About Me section */
.about-me-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    margin-top: 10px;

}

.about-me-grid-container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px 10px;
}

.about-me-item-about-me-title {
    padding-top: 0px;
    font-size: 36px;
    grid-row: 1 / span 4;
    padding-right: 10px;
    padding-left: 20px;
    text-align: right;
    border-right: 2px pink;
    color: white;
    font-weight: bold;
}

.about-me-item-p1 {
    padding-left: 10px;
    grid-column: 2 / span 3;
    grid-row: 3 / span 2;

}

/* .about-me-item-p2 {
    padding-left: 10px;
    grid-column: 2 / span 3;
    grid-row: 3 / span 2;
} */

/* End About Me Section */

/* Start main Work section */
.work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    margin-top: 10px;
}

.work-grid-container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px 10px;
}

.work-item-work-title {
    padding-top: 10px;
    font-size: 40px;
    grid-row: 1 / span 9;
    padding-right: 10px;
    text-align: right;
    border-right: 2px greenyellow;

}

.work-item-project-surf-report {
    grid-column: 2 / span 2;
    grid-row: 1 / span 6;
    background-image: url("./images/surf\ report\ image.jpg");
    background-size: cover;
    height: 400px;
    width: 500px;
    display: flex;
    align-items: flex-end;
    padding-left: 2px;
    padding-bottom: 10px;
    text-align: left;
    border: 10px orange;

}
.work-item-project-led-wall {
    grid-column: 3 / span 1;
    grid-row: 7 / span 3;
    background-image: url("./images/led\ image.jpg");
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding-left: 2px;
    padding-bottom: 10px;
    text-align: left;
    border: 10px orange;

}
.work-item-project-calculator {
    grid-column: 2 / span 1;
    grid-row: 7 / span 3;
    background-image: url("./images/calculator\ image.jpg");
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding-left: 2px;
    padding-bottom: 10px;
    text-align: left;
    border: 10px orange;

}
.work-item-project-puzzles {
    grid-column: 3 / span 1;
    grid-row: 10 / span 6;
    background-image: url("./images/puzzles\ image.jpg");
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding-left: 2px;
    padding-bottom: 10px;
    text-align: left;
    border: 10px orange;

}
.work-item-project-run-buddy {
    grid-column: 2 / span 1;
    grid-row: 10 / span 6;
    background-image: url("../assets/images/run\ map\ image.jpg");
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding-left: 2px;
    padding-bottom: 10px;
    text-align: left;
    border: 10px orange;

}
/* End Work Section */

/* Start Footer and Contact section */
footer {
    background-color: rgb(2, 2, 78);
    color: white;
}

footer a {
    color: white;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.footer-container-grid {
    width: 75%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 10px 10px;

}

.footer-grid-item {
    text-align: center;
}

.footer-grid-item-contact-me {
    padding-top: 10px;
    font-size: 40px;
    grid-row: 1 / span 3;
    text-align: right;
    padding-right: 10px;
    border-right: purple;
}

.footer-grid-item-phone {
    grid-row: 2;

}
.footer-grid-item-email {
    grid-row: 2;
}
.footer-grid-item-github {
    grid-row: 2;
}

/* adding pseudo code for effects */


/* end of pseudo code code */

/* start of media query for phones  */

@media screen and (max-width: 980px) {
  

    header {
        justify-content: center;
        padding: 2px;
    }

    header nav ul {
        min-height: 100px;
    }
    .nav {
        justify-content: center;
    }

    .hero {
        flex-direction: column;
    }

    .about-me-container {
        flex-direction: column;
            
    }
  
    .hero-title {
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 2px;

    }

    .about-me-item-about-me-title {
        flex-direction: column;
    }

    .about-me-item-p1 {
        font-size: 14px;
        line-height: 1;
        width: 100%;
        padding: 10px;

    }

    .work-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        padding: 25px;

    }
    .work-grid-container {
        /* width: 100%; */
        padding: 10px;
        grid-template-columns: repeat(6);
    }
    .work-item-work-title {
        flex-direction: column;
    }


}

